# seckill

./: pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/gupao/commodity/controller/: CommodityController.java
commodity-service/src/main/java/com/gupao/commodity/model/: CommodityInfo.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway/src/main/java/com/gupao/gateway/: GatewayApplication.java
order-service/: pom.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/gupao/seckill/dao/: SeckillDetailMapper.java
seckill-service/src/main/java/com/gupao/seckill/dto/: SeckillDetailDTO.java
seckill-service/src/main/java/com/gupao/seckill/model/: SeckillDtail.java
seckill-service/src/main/java/com/gupao/seckill/service/: ISeckillService.java
seckill-service/src/main/java/com/gupao/seckill/service/Impl/: SeckillServiceImpl.java
user-service/: pom.xml
user-starter/: pom.xml
user-starter/src/main/java/com/gupao/user/starter/annotation/: LoginUserId.java  LoginUserIdResolver.java
user-starter/src/main/java/com/gupao/user/starter/autoconfig/: UserAutoConfigration.java
